# Itemist

./: README.md
app/: Itemist.apk  app-release.apk  build.gradle
app/release/: Itemist,1,2,1.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/kuba/applista/: DataHandlerTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NameNoteActivityTest.java
app/src/androidTest/java/com/example/kuba/itemist/: AddNoteTest.java  ChooseNoteTest.java  DataHandlerTest.java  MainActivityTest.java  NameNoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/applista/: AddNoteActivity.java  ChooseNoteActivity.java  CustomAdapter.java  DataHandler.java  DatabaseHandler.java  MainActivity.java  Model.java  NameNoteActivity.java  Note.java  NoteActivity.java  ToolbarMenagment.java
app/src/main/java/com/example/kuba/itemist/: AboutActivity.java  AbstractHoverOperation.java  AddNoteActivity.java  ChooseNoteActivity.java  CustomAdapter.java  CustomAdapterWithButton.java  CustomAdapterWithCheckboxes.java  Model.java  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_add_list.xml  activity_add_note.xml  activity_choose_note.xml  activity_main.xml  activity_name_note.xml  activity_note.xml  activity_settings.xml  bottom_navigation.xml  row.xml  row_for_notes_names.xml  row_for_subpoints.xml  row_with_button.xml  toolbar.xml  toolbar_top.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu_about.xml  toolbar_menu_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
(+3 files in other folders)
