apply plugin: 'com.android.application'

android {
    signingConfigs {
        ItemistKey {
            keyAlias 'ItemistKey'
            keyPassword '970523mac'
            storeFile file('C:/Users/Kuba/Dysk Google/android.jks')
            storePassword '970523mac'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.Itemist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ItemistKey
        }
        debug {
            signingConfig signingConfigs.ItemistKey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Unit testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:preference-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}
