<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kuba.itemist.ChooseNoteActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />


    <com.example.kuba.itemist.DynamicListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="5dp"
        android:fadeScrollbars="false" />


    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"/>


</RelativeLayout>
